# MyTodoList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/: EditTodoActivity.kt  MainActivity.kt
app/src/main/res/drawable/: info_icon.xml  list_icon.xml  menu_selector_color.xml  time_icon.xml  todolist_background.xml
app/src/main/res/layout/: activity_edit_todo.xml  activity_main.xml  item_todo_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
